{
  "plugin": {
	"name": "console_hiscore",
	"description": "Hiscore support for console games",
	"version": "1.0.1",
	"author": "eadmaster@altervista.org",
	"type": "plugin",
	"start": "false"
  }
}
